<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/primaryColor"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp" >

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/wtc"
                    android:layout_width="105dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:id="@+id/wtc_head_txt"
                    android:textColor="@color/White"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="@string/login_screen_warranty_tracker_checker_txt"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="20dp"
                    android:background="@color/primaryColor"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/loginscreen_editusername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10sp"
                        android:background="@drawable/border_with_shadow"
                        android:textSize="@dimen/edittext_textsize"
                        android:drawablePadding="5sp"
                        android:hint="Email Id"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/loginscreeneditPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height"
                        android:background="@drawable/border_with_shadow"
                        android:textSize="@dimen/edittext_textsize"
                        android:drawablePadding="5sp"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <Button
                        android:id="@+id/signupbtn"
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/border_button"
                        android:text="@string/login_screen_sign_in_txt"
                        android:textStyle="bold"
                        android:textColor="@color/White" />

                    <TextView
                        android:id="@+id/clickneedhelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:text="@string/login_screen_Need_help_txt"
                        android:padding="5dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/you_can_also_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:text="@string/login_screen_login_with_txt"
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >

                        <ImageView
                            android:id="@+id/img_fb"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/fb" />

                        <ImageView
                            android:id="@+id/img_linkedin"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/linkedin" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/dont_hav_ac_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:text="@string/login_screen_donthaveaccount_txt"
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp" />
                    <TextView

                        android:id="@+id/signup"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="90dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_signup"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/login_screen_sign_up_txt"
                        android:textColor="@color/White"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>